# OISISI-Student-Services

./: README.md
CLI/: CLI.csproj  Program.cs
CLI/Console/: AddressConsoleView.cs  ConsoleView.cs  ConsoleViewUtils.cs  DepartmentConsoleView.cs  ExamGradeConsoleView.cs  IndexConsoleView.cs  ProfessorConsoleView.cs  StudentConsoleView.cs  SubjectConsoleView.cs
CLI/Controller/: DepartmentController.cs  ExamGradeController.cs  ProfessorController.cs  ProfessorSubjectController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
CLI/DAO/: AddressDAO.cs  DepartmentDAO.cs  ExamGradeDAO.cs  IndexDAO.cs  ProfessorDAO.cs  ProfessorDepartmentDAO.cs  ProfessorSubjectDAO.cs  StudentDAO.cs  StudentExamGradeDAO.cs  StudentSubjectDAO.cs  SubjectDAO.cs
CLI/Data/: addresses.txt  departments.txt  examGrades.txt  indexes.txt  professorDepartment.txt  professorSubject.txt  professors.txt  studentSubject.txt  students.txt  subjects.txt
CLI/Model/: Address.cs  Department.cs  ExamGrade.cs  Index.cs  Professor.cs  ProfessorDepartment.cs  ProfessorSubject.cs  Student.cs  StudentExamGrade.cs  StudentSubject.cs  Subject.cs
CLI/Observer/: Observable.cs
CLI/Storage/: Storage.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/DTO/: DepartmentDTO.cs  ExamGradeDTO.cs  ProfessorDTO.cs  ProfessorSubjectDTO.cs  StudentDTO.cs  StudentSubjectDTO.cs  StudentsForProfessorDTO.cs  SubjectDTO.cs
GUI/Data/: departments.txt  examGrades.txt  professorDepartment.txt  professorSubject.txt  professors.txt  studentSubject.txt  students.txt  subjects.txt
GUI/GUIView/: GUIVIewUtils.cs
GUI/Localization/: TranslationSource.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/View/: About.xaml  About.xaml.cs  AboutMain.xaml  AboutMain.xaml.cs  AddProfessor.xaml  AddProfessor.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddSubjectForProfessor.xaml  AddSubjectForProfessor.xaml.cs  AddSubjectForStudent.xaml  AddSubjectForStudent.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  PagingCollectionView.cs  PassSubject.xaml  PassSubject.xaml.cs  ProfessorsForDepartment.xaml  ProfessorsForDepartment.xaml.cs  ProfessorsForStudent.xaml  ProfessorsForStudent.xaml.cs  SelectProfessor.xaml  SelectProfessor.xaml.cs  ShowStudentsWhoEnrolled.xaml  ShowStudentsWhoEnrolled.xaml.cs  (+14 more)
(+2 files in other folders)
