<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ToolBar="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="Studentska služba" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="File" Click="MenuItem_Click_1" >
                <MenuItem Header="Add" MouseEnter="MouseEnterAdd">
                    <MenuItem Header="Student"></MenuItem>
                    <MenuItem Header="Professor" Click="ClickAddProfessor"></MenuItem>
                    <MenuItem Header="Department"></MenuItem>
                    <MenuItem Header="Subject"></MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        
        <DockPanel DockPanel.Dock="Top">
            <Button Height="20" HorizontalAlignment="Left" Margin="5,0,5,0">
                <Image Source="https://cdn-icons-png.flaticon.com/512/32/32339.png" Height="10"/>
            </Button>
            <Button Height="20" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Image Source="https://logowik.com/content/uploads/images/888_edit.jpg"/>
            </Button>
            <Button Height="20" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Image Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
            </Button>

            <Button Height="20" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Image Source="https://icons.veryicon.com/png/o/commerce-shopping/small-icons-with-highlights/search-260.png"/>
            </Button>
            <TextBox Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Studentska služba" HorizontalAlignment="Left"></TextBlock>
        </StatusBar>

        <Grid>
            <TabControl>
                <TabItem Header="Students">
                
                </TabItem>
                <TabItem Header="Professors">
                    <DataGrid Height="350"
                              AutoGenerateColumns="False"
                              x:Name="ProfessorsDataGrid"
                              ItemsSource="{Binding ProfessorDtos, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Subjects">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
