0|Raspopović|Dragoslava|4/1/1984|+38168734572|dragoslava.raspopovic@uns.ac.rs|276681361|docent|8|NIKOLE TESLE|100|KARAĐORĐEVO|Crna Gora|1
1|Prvanović|Stojko|2/14/1984|+38164533567|stojko.prvanovic@uns.ac.rs|403390402|redovni profesor|29|VOĆARSKA|40|TULEŠ|Bosna i Hercegovina|2
2|Talović|Budimir|11/13/1993|+38163433336|budimir.talovic@uns.ac.rs|176283015|redovni profesor|25|BORISLAVA PEKIĆA|12|VETERNIK|Bosna i Hercegovina|2
3|Batrović|Dobrica|5/31/1977|+38163651140|dobrica.batrovic@uns.ac.rs|39606943|docent|26|IVE ANDRIĆA|15|DOBRA|Crna Gora|1
4|Balabanović|Arsenije|11/4/1985|+38166421759|arsenije.balabanovic@uns.ac.rs|3296960|docent|16|RADOMIRA PUTNIKA|66|PRNjAVOR|Bosna i Hercegovina|1
5|Bučevac|Rastko|8/31/1968|+38166705409|rastko.bucevac@uns.ac.rs|520064301|vanredni profesor|6|ĐURE JAKŠIĆA|10|GROCKA|Bosna i Hercegovina|1
6|Ložnjaković|Bogdanka|11/26/1971|+38163904215|bogdanka.loznjakovic@uns.ac.rs|306180424|vanredni profesor|14|TALIJINA|62|DOBANOVCI|Bosna i Hercegovina|2
7|Miočinović|Veljko|6/24/1970|+38169997020|veljko.miocinovic@uns.ac.rs|125955509|vanredni profesor|8|JABLANIČKA|85|STOJNIK|Crna Gora|1
8|Krečković|Igor|5/17/1986|+3816101030|igor.kreckovic@uns.ac.rs|973133377|redovni profesor|5|KRUŽNI PUT KROZ POLjE|95|PRIJEVOR|Srbija|2
9|Iljanović|Steva|7/15/1973|+38164163699|steva.iljanovic@uns.ac.rs|914012289|vanredni profesor|9|LIPA|44|BRZA PALANKA|Srbija|1
10|Toskić|Jevrosima|10/17/1971|+38165326720|jevrosima.toskic@uns.ac.rs|800155523|redovni profesor|11|SVETOLIKA RANKOVIĆA|39|NOVI SAD|Srbija|2
11|Čaluković|Aćim|2/25/1991|+38165602843|acim.calukovic@uns.ac.rs|884798807|docent|5|MILOŠA OBILIĆA|65|SRPSKI MILETIĆ|Crna Gora|1
12|Dabarčić|Gaga|12/14/1965|+38163466502|gaga.dabarcic@uns.ac.rs|263457325|vanredni profesor|11|JASENOVAČKI PUT|91|BLIZNAK|Crna Gora|2
13|Graonić|Stevanija|6/6/1962|+38166834413|stevanija.graonic@uns.ac.rs|392506493|docent|5|KOVAČEVSKA|73|STREŠAK|Crna Gora|2
14|Oblaković|Spomenko|10/31/1980|+3816757415|spomenko.oblakovic@uns.ac.rs|963528130|redovni profesor|15|DRINSKA|39|LEŠTANE|Bosna i Hercegovina|1
15|Čvorkov|Jakov|8/8/1982|+38169416210|jakov.cvorkov@uns.ac.rs|955425450|docent|10|STEFANA DEČANSKOG|28|NOVI SAD|Crna Gora|1
16|Đurikin|Leonora|11/17/1980|+38167769265|leonora.durikin@uns.ac.rs|982033521|docent|16|SVETOG SAVE|63|DONjI MILANOVAC|Crna Gora|1
17|Banjalić|Stojmen|7/29/1973|+3816103067|stojmen.banjalic@uns.ac.rs|284423009|redovni profesor|12|4.JULA|96|SRNjE|Srbija|2
18|Jojčić|Pauna|11/19/1960|+38167157490|pauna.jojcic@uns.ac.rs|999930819|docent|19|BORE VUKMIROVIĆA|97|BEOGRAD (PALILULA)|Srbija|1
19|Serdarević|Miloje|7/16/1993|+38169893744|miloje.serdarevic@uns.ac.rs|904283709|redovni profesor|23|VOJVODE STEPE|60|DREŽNIK|Crna Gora|2
